<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>P4G 특별세션장</title>
    <link rel="stylesheet" href="../asset/css/style.css" />
    <link rel="stylesheet" href="../asset/css/jquery.mCustomScrollbar.css" />
    <script type="text/javascript" src="../asset/js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="../asset/js/pointer-events-polyfill.js"
    ></script>
    <script type="text/javascript" src="../asset/js/common.js"></script>
    <script
      type="text/javascript"
      src="../asset/js/jquery.nicescroll.min.js"
    ></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media
        queries -->
    <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script.
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>

  <body id="session">
    <!--wrap St-->
    <div id="wrap">
      <!--container St-->
      <section id="container">
        <div class="biColor">
          <div class="sbg01"></div>
          <div class="sbg02"></div>
          <div class="sbg03"></div>
          <div class="sbg04"></div>
        </div>
        <!--header St-->
        <header class="header">
          <h1>
            <a href="../asset/html/main/main.html">2021 P4G Summit Seoul</a>
          </h1>

          <ul class="utillBox">
            <li>
              <a href="#a">LOGIN</a>
            </li>
            <li>
              <a href="#a">JOIN</a>
            </li>
            <li class="language">
              <a href="#a">ENG</a>
              <div class="language_panel" style="display: none">
                <ul class="language_list">
                  <li class="active">
                    <a href="../asset/html/index_eng.html">ENG</a>
                  </li>
                  <li>
                    <a href="../asset/html/index_eng.html">KOR</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <a href="#a" class="allMenu">MENU</a>
        </header>
        <!--//header Ed-->
        <!--visualImg St-->
        <div class="visualImg">
          <div class="inerBg"></div>
        </div>
        <!--//visualImg Ed-->
        <nav>
          <ul class="naviFrame">
            <li>
              <a href="#a">HOME</a>
            </li>
            <li class="naviDire">특별세션장</li>
          </ul>
        </nav>
        <!--contdiv St-->
        <div class="contents">          
          <!--contents St-->
          <div class="contdiv">
            <div class="titleBox">
              <h2>특별세션장</h2>
            </div>
            <!--탭메뉴 St-->
            <ul class="tabMenu-line">
              <li class="active">
                <a href="#a">세션안내</a>
              </li>
              <li>
                <a href="#a">연사소개</a>
              </li>
            </ul>
            <!--//탭메뉴 Ed-->
            <div class="tabInner">
              <!--특별세션장 St-->
              <div>
                <!--ver04 수정-->
                <div class="sessionCont">
                  <div class="basic_contnettop specialgatop">
                    <div class="special_gas">
                      <h4>5.24 ~ 5.29</h4>
                      <div class="contnettxt specialseccion">
                        녹색미래주간(5.24~5.29) 기간 중 개최되는 총 10개의<br />
                        특별세션은
                        <strong
                          >최근 기후·환경 관련 국제사회의 논의 흐름과,</strong
                        ><br />
                        우리나라의 정책적 관심사 등을<br />
                        종합적으로 고려하여 기획되었습니다.
                      </div>
                    </div>
                    <div class="specialimgboxcont">
                      <img
                        src="../asset/images/sub/special_earth.png"
                        alt="지구이미지"
                      />
                    </div>
                  </div>
                  <div class="basic_contnetbottom special_gasbottom">
                    <div class="specialgassdiv">
                      <!--ver07 수정-->
                      <!--<p>“</p>//-->
                      <h4 class="specialtitle">
                        특별세션에는 각국 정부, 국제기구, 기업, 학계 저명인사 등
                        기후환경과 관련된 여러 분야 전문가들이 참여하여, 2021
                        P4G 서울 정상회의의 대주제인<em
                          >“포용적인 녹색회복을 통한 탄소중립 비전 실현”</em
                        >을 토대로 세션별 다양한 세부 주제를 설정, 이에 대해
                        심층적인 논의를 진행합니다.
                      </h4>
                      <div class="specialbottomStxt">
                        총 10개의 특별세션은 탄소중립실천, 그린뉴딜, 시민사회,
                        해양, 생물다양성, 비즈니스포럼, 녹색기술, 산림,
                        녹색금융, 미래세대 세션으로 구성되어 있으며, “2021 P4G
                        서울 정상회의 가상회의 플랫폼”을 통해 대내외에 공개될
                        예정으로 국민 여러분들께서 자유롭게 시청할 수 있습니다.
                      </div>
                      <!--//ver07 수정-->
                    </div>
                    <div class="righImgbox specialimgbox pciocn">
                      <img
                        src="../asset/images/sub/special_gass.png"
                        class="specialrighImg"
                        alt=""
                      />
                      <span class="iconImg speciaiocn"
                        ><img
                          src="../asset/images/sub/special_gas_icon.svg"
                          alt=""
                      /></span>
                    </div>
                    <div class="righImgbox specialimgbox mobileicon">
                      <img
                        src="../asset/images/sub/special_gass_mobile.png"
                        class="specialrighImg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <!--//ver04 수정-->
                <div class="session_container">
                  <!--수정ver02-->
                  <!--live 종료 St-->
                  <div class="session_row endframe">
                    <h3 class="sessTile">개막식</h3>
                    <div class="session_menuContent">
                      <h4 class="session_subject">녹색미래주간 개막식</h4>
                      <div class="session_subject_copy"></div>
                    </div>
                    <!--<div class="naticonFlag">
                      <img
                        src="../asset/images/sub/nation_flag.png"
                        alt="국기"
                      />
                    </div>//-->
                    <div class="sessionTime">2021.05.30 10:00 ~ 12:00</div>
                    <div class="sessionFootmenu">
                      <a href="#a" class="vodMenu"
                        ><img
                          src="../asset/images/sub/ssesion-live_Icon_off.svg"
                          alt="vod"
                        />VOD</a
                      ><a href="#a" class="favoriteMenu"
                        ><img
                          src="../asset/images/sub/ssesion-favorite_Icon_off.svg"
                          alt="favorite"
                        />FAVORITE</a
                      ><span class="btnMore">더보기</span>
                    </div>
                    <a class="liveButton"
                      ><img
                        src="../asset/images/sub/mark_live_end.svg"
                        alt="라이브종료"
                    /></a>
                  </div>
                  <div class="session_row">
                    <h3 class="sessTile">탄소중립</h3>
                    <div class="session_menuContent">
                      <h4
                        class="session_subject"
                        onclick="callPop('#sessionPop')"
                        style="cursor: pointer"
                      >
                        탄소중립을 향한 지방정부의 실천행동
                      </h4>
                      <div class="session_subject_copy">
                        <img
                          src="../asset/images/sub/photo_thumb01.png"
                          alt="썸네일02"
                        />
                      </div>
                    </div>
                    <!--<div class="naticonFlag">
                      <img
                        src="../asset/images/sub/nation_flag.png"
                        alt="국기"
                      />
                    </div>//-->
                    <div class="sessionTime">2021.05.30 10:00 ~ 12:00</div>
                    <div class="sessionFootmenu">
                      <a href="#a" class="vodMenu"
                        ><img
                          src="../asset/images/sub/ssesion-live_Icon_off.svg"
                          alt="vod"
                        />VOD</a
                      ><a href="#a" class="favoriteMenu"
                        ><img
                          src="../asset/images/sub/ssesion-favorite_Icon_on.svg"
                          alt="favorite"
                        />FAVORITE</a
                      ><span class="btnMore">더보기</span>
                    </div>
                    <a class="liveButton"
                      ><img
                        src="../asset/images/sub/mark_live_end.svg"
                        alt="라이브종료"
                    /></a>
                  </div>
                  <div class="session_row">
                    <h3 class="sessTile">그린뉴딜</h3>
                    <!--수정ver02-->
                    <div class="session_menuContent">
                      <h4 class="session_subject">녹색 경제로의 청정 전환</h4>
                      <div class="session_subject_copy">
                        <img
                          src="../asset/images/sub/photo_thumb02.png"
                          alt="썸네일03"
                        />
                      </div>
                    </div>
                    <!--//수정ver02-->
                    <!--<div class="naticonFlag">
                      <img
                        src="../asset/images/sub/nation_flag.png"
                        alt="국기"
                      />
                    </div>//-->
                    <div class="sessionTime">2021.05.30 10:00 ~ 12:00</div>
                    <div class="sessionFootmenu">
                      <a href="#a" class="vodMenu"
                        ><img
                          src="../asset/images/sub/ssesion-live_Icon_off.svg"
                          alt="vod"
                        />VOD</a
                      ><a href="#a" class="favoriteMenu"
                        ><img
                          src="../asset/images/sub/ssesion-favorite_Icon_on.svg"
                          alt="favorite"
                        />FAVORITE</a
                      ><span class="btnMore">더보기</span>
                    </div>
                    <a class="liveButton"
                      ><img
                        src="../asset/images/sub/mark_live_end.svg"
                        alt="라이브종료"
                    /></a>
                  </div>
                  <!--//live 종료 Ed-->
                  <!--live 시작전 St-->
                  <div class="session_row">
                    <h3 class="sessTile">시민사회</h3>
                    <div class="session_menuContent">
                      <h4 class="session_subject">
                        풀뿌리 시민사회 참여를 통한 정의로운...
                      </h4>
                      <div class="session_subject_copy">
                        <img
                          src="../asset/images/sub/photo_thumb03.png"
                          alt="썸네일04"
                        />
                      </div>
                    </div>
                    <!--<div class="naticonFlag">
                      <img
                        src="../asset/images/sub/nation_flag.png"
                        alt="국기"
                      />
                    </div>//-->
                    <div class="sessionTime">2021.05.30 10:00 ~ 12:00</div>
                    <div class="sessionFootmenu">
                      <!--수정 ver03-->
                      <a href="#a" class="vodMenu live"
                        ><img
                          src="../asset/images/sub/ssesion-live_Icon_on.png"
                          alt="LIVE"
                        />LIVE</a
                      ><!--//수정 ver03-->
                      <a href="#a" class="favoriteMenu off"
                        ><img
                          src="../asset/images/sub/ssesion-favorite_Icon_off.svg"
                          alt="favorite종료"
                        />FAVORITE</a
                      ><span class="btnMore">더보기</span>
                    </div>
                    <a class="liveButton"
                      ><img
                        src="../asset/images/sub/mark_live.svg"
                        alt="라이브"
                    /></a>
                  </div>
                  <div class="session_row">
                    <h3 class="sessTile">해양 1</h3>
                    <div class="session_menuContent">
                      <h4 class="session_subject">
                        Building Back Bluer through Ocean
                      </h4>
                      <div class="session_subject_copy">
                        <img
                          src="../asset/images/sub/photo_thumb05.png"
                          alt="썸네일05"
                        />
                      </div>
                    </div>
                    <!--<div class="naticonFlag">
                      <img
                        src="../asset/images/sub/nation_flag.png"
                        alt="국기"
                      />
                    </div>//-->
                    <div class="sessionTime">2021.05.30 10:00 ~ 12:00</div>
                    <div class="sessionFootmenu">
                      <!--수정 ver03-->
                      <a href="#a" class="vodMenu live"
                        ><img
                          src="../asset/images/sub/ssesion-live_Icon_on.png"
                          alt="LIVE"
                        />LIVE</a
                      ><!--//수정 ver03-->
                      <a href="#a" class="favoriteMenu"
                        ><img
                          src="../asset/images/sub/ssesion-favorite_Icon_on.svg"
                          alt="favorite종료"
                        />FAVORITE</a
                      ><span class="btnMore">더보기</span>
                    </div>
                  </div>
                  <div class="session_row">
                    <h3 class="sessTile">해양 2</h3>
                    <div class="session_menuContent">
                      <h4 class="session_subject">
                        Building Back Bluer through Ocean
                      </h4>
                      <div class="session_subject_copy">
                        <img
                          src="../asset/images/sub/photo_thumb04.png"
                          alt="썸네일01"
                        />
                      </div>
                    </div>
                    <!--<div class="naticonFlag">
                      <img
                        src="../asset/images/sub/nation_flag.png"
                        alt="국기"
                      />
                    </div>//-->
                    <div class="sessionTime">2021.05.30 10:00 ~ 12:00</div>
                    <div class="sessionFootmenu">
                      <!--수정 ver03-->
                      <a href="#a" class="vodMenu live"
                        ><img
                          src="../asset/images/sub/ssesion-live_Icon_on.png"
                          alt="LIVE"
                        />LIVE</a
                      ><!--//수정 ver03-->
                      <a href="#a" class="favoriteMenu"
                        ><img
                          src="../asset/images/sub/ssesion-favorite_Icon_on.svg"
                          alt="favorite종료"
                        />FAVORITE</a
                      ><span class="btnMore">더보기</span>
                    </div>
                  </div>
                  <!--//live 시작전 Ed-->
                  <!--//수정ver02-->
                </div>
              </div>
              <!--//특별세션장 Ed-->
            </div>
          </div>
          <!--//contdiv Ed-->
        </div>
        <!--//contents Ed-->
        <!--수정ver01-->
        <div class="copyrightBox">ⓒPark SangHoon</div>
        <!--//수정ver01-->
      </section>
      <!---//container Ed-->
      <!--footer St-->
      <footer>
        <div class="footInner">
          <!--ver04 수정-->
          <div class="footMenu footmobile">
            <ul>
              <li>
                <a href="#a">이용약관</a>
              </li>
              <span></span>
              <li>
                <a href="#a">개인정보처리방침</a>
              </li>
              <span></span>
              <li>
                <a href="#a">이메일무단수집거부</a>
              </li>
            </ul>
          </div>
          <div class="footer_left">
            <p>2021 P4G Seoul Summit</p>
            <p class="last-child">
              Copyrights (c) 2021 P4G Seoul Summit. All rights reserved.
            </p>
            <div class="mobileemail">E-mail: 2021p4g.info@gmail.com</div>
          </div>
          <div class="footMenu footpc">
            <div class="pcemail">E-mail: 2021p4g.info@gmail.com</div>
            <ul>
              <li>
                <a href="#a">이용약관</a>
              </li>

              <li>
                <a href="#a">개인정보처리방침</a>
              </li>

              <li>
                <a href="#a">이메일무단수집거부</a>
              </li>
            </ul>
          </div>
          <!--//ver04 수정-->
          <div class="snsMenu">
            <span class="mobile_footlogo"></span>
            <ul>
              <li class="sns01">
                <a href="#a">P4G</a>
              </li>
              <li class="sns02">
                <a href="#a">facebook</a>
              </li>
              <li class="sns03">
                <a href="#a">instagram</a>
              </li>
              <li class="sns04">
                <a href="#a">utube</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!--//footer Ed-->
    </div>
    <!--//wrap Ed-->
    <!--GOTO St-->
    <a
      href="#header"
      class="go_top"
      title="위로가기"
      style="display: block"
    ></a>
    <!--//GOTO Ed-->
    <script type="text/javascript" src="../asset/js/content.js"></script>
    <script
      type="text/javascript"
      src="../asset/js/jquery.mCustomScrollbar.concat.min.js"
    ></script>
    <script>
      (function ($) {
        $(window).on("load", function () {
          $(".contentpop").mCustomScrollbar({
            scrollbarPosition: "outside",
            setLeft: "0px",
          });
        });
      })(jQuery);
    </script>

    <!--sessiondPop-->
    <div class="popup session" id="sessionPop">
      <div class="pop-con">
        <div class="sessionPop">
          <a href="#none" class="session_close b-close"
            ><img src="../asset/images/sub/sessionpop_btn_close.svg" alt="닫기"
          /></a>
          <div class="popcontBoxdiv">
            <div class="sessionpopCon">
              <div class="sessionpopConfir">
                <div class="lflex">
                  <h4>탄소중립을 향한<br />지방정부의 실천행동</h4>
                  <!--수정ver02-->
                  <div class="thumbbox">
                    <img
                      src="../asset/images/sub/photo_thumb02.png"
                      alt="썸네일02"
                    />
                  </div>
                  <!--수정ver04-->
                  <a
                    href="#a"
                    class="orderceremony_pc"
                    onclick="callPop('#sessionPop02')"
                    style="cursor: pointer"
                    >상세식순보기</a
                  >
                  <!--//수정ver04-->
                </div>
                <!--//수정ver02-->
                <!--모바일-->
                <div class="lsessionframe lsessionframemobile">
                  <h4>Republic of Korea</h4>
                  <div>2021.05.24 20:00 ~ 22:00</div>
                  <!--수정ver03-->
                  <a
                    href="#a"
                    class="orderceremony mobileceromony"
                    onclick="callPop('#sessionPop02')"
                    style="cursor: pointer"
                    >상세식순보기</a
                  >
                  <!--수정ver03-->
                </div>
                <!--//모바일-->
                <!--수정ver01-->
                <div class="conFlex">
                  <div class="innerboxframe contentpop">
                    탄소 중립성은 지구 기후 행동을 위한 새로운 길을 개척하고
                    있다. 2020년 12월, 우리나라도 국제사회에 동참하여 2050년까지
                    탄소 중립을 목표로 나아가겠다는 비전을 천명했다. 한국은 지금
                    기후조치의 중요성과 시급성을 잘 알고 있고 탄소중립성은 미룰
                    수 없는 목표라는 것을 잘 알고 있다. 우리 모두가 이 공동의
                    노력에 단순히 추종자로 남을 것이 아니라 모범으로 이끌어야
                    한다는 것 또한 분명하다. 탄소 중립의 목표를 달성하기
                    위해서는 중앙정부와 지방정부 차원에서의 조치가 필요하다.
                    이런 상황에서 2020년 7월 국내 지방자치단체가 나서서
                    탄소중립도시연합(CNCC)을 출범시켰다. 연정이 지역 참여를
                    유도하는 방안, 지방자치단체의 인지도를 높이는 방안,
                    기후행동에 대한 지역 공약을 동원하는 방안 등에 대한 논의를
                    주도하고 있다. 총회는 국가들이 탄소 중립을 추구한다는
                    그들만의 이야기를 교환하고 보다 긴밀하게 협력할 수 있는
                    방법을 찾을 수 있는 기회를 창출하고자 한다. 지자체, 산업계,
                    시민사회 대표와의 발표와 대화에서는 탄소중립성, 다양한
                    분야에서의 협력에 있어 지자체의 필요성을 살펴볼 예정이다.
                  </div>
                </div>
              </div>
              <div class="footflex">
                <!--수정ver01-->
                <!--pc-->
                <div class="lsessionframe">
                  <h4>Republic of Korea</h4>
                  <div>2021.05.24 20:00 ~ 22:00</div>
                </div>
                <!--//pc-->
                <!--//수정ver01-->
                <div class="rsessionframe">
                  <span
                    ><a href="#a" class="vodBox"
                      ><img
                        src="../asset/images/sub/session_vod.png"
                        alt="vod"
                      />VOD</a
                    ></span
                  >
                  <span
                    ><a href="#a" class="favoreitdBox"
                      ><img
                        src="../asset/images/sub/session_favorite.png"
                        alt="favorite"
                      />FAVORITE</a
                    ></span
                  >
                  <!--<span><a href="#a" class="favoreitdBox"><img src="../asset/images/sub/session_favorite_off.png" alt="favorite">FAVORITE</a></span>//-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--//sessiondPop-->

    <!--수정ver03-->
    <!--sessiondPop02-->
    <div class="popup session" id="sessionPop02">
      <div class="pop-con">
        <div class="sessionPop">
          <a href="#none" class="session_close b-close"
            ><img src="../asset/images/sub/sessionpop_btn_close.svg" alt="닫기"
          /></a>
          <div class="popcontBoxdiv">
            <div class="sessionpopConlist contentpop">
              <table class="sesstionpoptable">
                <colgroup>
                  <col width="18%" />
                  <col width="18%" />
                  <col width="*" />
                </colgroup>
                <tr>
                  <th colspan="2">시간 (KST)</th>
                  <th>내용</th>
                </tr>
                <tr>
                  <td>22:00~22:05</td>
                  <td>5’</td>
                  <td class="titlebox">세션 소개 및 환영사</td>
                </tr>
                <tr>
                  <td>22:00~22:05</td>
                  <td>5’</td>
                  <td class="titlebox">축사</td>
                </tr>
                <tr>
                  <td>22:00~22:05</td>
                  <td>50’</td>
                  <td class="titlebox">
                    패널대담: 공정하고 친환경적인 경제로의 전환 행동을 위한
                    정부-시민사회-기업 파트너십 방안과 과제
                  </td>
                </tr>
                <tr>
                  <td>22:00~22:05</td>
                  <td>5’</td>
                  <td class="titlebox">
                    P4G 5개 주제 분야 정부-시민사회-기업 풀뿌리 파트너십 사례
                    제안
                  </td>
                </tr>
                <tr>
                  <td>22:00~22:05</td>
                  <td>5’</td>
                  <td class="titlebox">세션 소개 및 환영사</td>
                </tr>
                <tr>
                  <td>22:00~22:05</td>
                  <td>5’</td>
                  <td class="titlebox">세션 소개 및 환영사</td>
                </tr>
                <tr>
                  <td>22:00~22:05</td>
                  <td>5’</td>
                  <td class="titlebox">세션 소개 및 환영사</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--//sessiondPop02-->
    <!--수정ver03-->
  </body>
</html>
